<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

    </style>    
</head>
<body>
    
    <script src="https://kit.fontawesome.com/181dc5bf86.js" crossorigin="anonymous"></script>

    <div class="sidebar">
        <div class="logo">
            <a href="#">
                <img src="./logo1.png" alt="spotify logo" width="130px"/> 
            </a> 
        </div>

        <div class="navigation-bar">
            <ul class>
                <li>
                    <a>
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation-bar">
            <ul>
                <li>
                    <a>
                        <span class="fa fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="fa fas fa-plus-square"></span>
                        <span >Create playlist</span>
                    </a>
                </li>
                <li><a>
                    <span class="fa fas fa-heart"></span>
                    <span>Liked Songs</span>
                </a></li>

            </ul>
        </div>
        <div class="policies">
            <ul>
                <li>Legal</li>
                <li>Privacy Center</li>
                <li>Privacy Policy</li>
                <li>Cookies</li>
                <li>About Ads</li>
                <li>Accessibility</li>     
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev_nex_butt">
                <button type="botton" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="nav_bar">
                <ul>
                  <li>
                        <a href="#">Sign up</a>
                    </li> 
                </ul>
                <button type="button">Log In</button>
            </div>
        </div>

        <div class="spot_play">
            <h2>
                Spotify Playlists
                </h2>
            <div class="sg_list">


                <div class="sg_item">
                    <img src="./img1.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Jung Kook is on top of the Hottest 50!</p>
                </div>
                <div class="sg_item">
                    <img src="./img2.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New music from Drake, Rod Wave and Doja Cat.</p>
                </div>
                <div class="sg_item">
                    <img src="./img3.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All Out 2010s</h4>
                    <p>The biggest songs of the 2010s.</p>
                </div>
                <div class="sg_item">
                    <img src="./img4.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock lengends & epic songs that continue to...</p>
                </div>
                <div class="sg_item">
                    <img src="./img5.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hits.</p>
                </div>
                <div class="sg_item">
                    <img src="./img6.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4></h4>Viva Latino
                    <p>Today's top Latin hits,elecando nuestra music...</p>
                </div>
                <div class="sg_item">
                    <img src="./img7.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Mega Hit Mix</h4>
                    <p>A mega mix of 75 favourites from the last fe...</p>
                </div>
                <div class="sg_item">
                    <img src="./img8.png"/>
                    <div class="sg_play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All Out 80s</h4>
                    <p>The biggest songs of the 1980s. Cover: Michael...</p>
                </div>
                <hr/>

            </div>
        </div>

        <div class="prev">
            <div class="text">
                <h6>Preview of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
                <button type="button">Sign up free</button>
            </div>
        </div>
    </div>

</body>


</html>